# HomeworkSOS

./: pom.xml
src/main/java/builders/: UserBuilder.java
src/main/java/config/: PropertyService.java  RequestService.java  Requests.java  ResponseService.java
src/main/java/dto/request/: UserDto.java
src/main/java/dto/response/: DeleteUserDto.java  EmptyUserDto.java  GetUserDto.java  UserDto.java
src/main/java/endpoints/: UserEndpoints.java
src/main/java/steps/: UserStep.java
src/main/java/utils/: Utils.java
src/test/java/: UserTest.java
